
API_SECRET=nghiax

PORT=8000
NODE_ENV=development

DB_DRIVER=postgres
# POSTGRES_SOURCE=postgresql://admin:password123@localhost:6500/golang_postgres?sslmode=disable
 POSTGRES_SOURCE="host=127.0.0.1 user=admin password=password123 dbname=nghia port=6500 sslmode=disable"
DB_HOST=127.0.0.1
DB_PORT=6500
DB_USER=admin
DB_PASSWORD=password123
# 
POSTGRES_DB=golang_postgres
POSTGRES_USER=admin 
POSTGRES_PASSWORD=password123
DATABASE_HOST=127.0.0.1

# Postgres Test
TestApiSecret=nghiax
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432